{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AWSServerless9MinAPICalculator",
        "Runtime": "dotnet10",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": ["AWSLambda_FullAccess"]
      }
    },
    "AspNetCoreFunctionIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": "mcjednarn6",
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": { "Fn::GetAtt": ["AspNetCoreFunction", "Arn"] },
        "PayloadFormatVersion": "2.0"
      }
    },
    "AspNetCoreFunctionRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": "mcjednarn6",
        "RouteKey": "ANY /{proxy+}",
        "Target": { "Fn::Join": ["/", ["integrations", { "Ref": "AspNetCoreFunctionIntegration" }]] }
      }
    },
    "AspNetCoreFunctionPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": { "Ref": "AspNetCoreFunction" },
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": { "Fn::Sub": "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:mcjednarn6/*/*/{proxy+}" }
      }
    }
  }
}